# RSRD SOAP / Testsystem
RSRD_WSDL_URL="https://www.rsrd2.eu/RSRD2TEST/services/RSRD?wsdl"
RSRD_SOAP_USER="bbisswanger"
RSRD_SOAP_PASS="test1234"
# Optional: alternative DB-Datei
# RSRD_DB_PATH="data/cache.db"
# Header/Meta-Informationen für SOAP-Anfragen (optional)
# RSRD_MESSAGE_TYPE="6003"
# RSRD_MESSAGE_VERSION="1.0"
# RSRD_SENDER_REFERENCE="MFD-Automation"
# RSRD_SENDER_CODE="1"
# RSRD_RECIPIENT_CODE="1"
# RSRD_INSTANCE_NUMBER="1"

# Compass / SQLite Einstellungen (falls nötig überschreiben)
SQLITE_PATH="data/cache.db"
ERP_WAGON_TABLE="RSRD_ERP_WAGONNO"
